* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Exo", sans-serif;
}

main {
    width: 100vw;
    height: auto;
    background-color: #00041D;
    color: #fff;
}

nav li {
    display: inline;
}

nav a {
    color: #f1f3f7;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    width: 100%;
}

#info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    width: 100%;
    min-height: 400px;
}

#info p {
    width: 50%;
    text-align: center;
}

.search-bar {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 300px;
    font-size: 16px;
}

.search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #57596b5c;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.search-bar button:hover {
    background-color: #6a6d7a;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.cards {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards img {
    width: 90%;
    height: 400px;
}

.cards div {
    width: 90%;
    padding: 20px;
    background-color: #57596b5c;
}

.cards a {
    color: white;
    text-decoration: none;
}
