spring.application.name=SystemBarber
server.port=${PORT:8080}

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/systembarber_db
spring.datasource.username=root
spring.datasource.password=

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Chave do JWT
jwt.secret-key=01XQ0hNDGR6FwlaB6hyKa8QCDhzi+vko3rGXGhnsq4M=

# Configurações do mailgun
mailgun.api.base.url=https://api.mailgun.net/v3
mailgun.api.key=6b6ec15ee3daa7d1fe65c1024836fa4b-d010bdaf-8a404bcc
mailgun.domain=sandbox0f30e4f7dd2a4a80938153f961adff5b.mailgun.org
mailgun.from.email=kirt.33mes@gmail.co


